{
  "runtime.version": "Lua 5.1",
  "workspace.useGitIgnore": false,
  "diagnostics": {
    "disable": [
      "deprecated",
      "duplicate-set-field",
      "inject-field",
      "undefined-field"
    ],
    "globals": [
      "strsplit",
      "ENCHANTED_TOOLTIP_LINE",
      "ITEM_UPGRADE_TOOLTIP_FORMAT_STRING"
    ]
  }
}
