{
  "$schema": "https://raw.githubusercontent.com/TradeSkillMaster/wowlua-ls/main/editors/vscode/wowluarc.schema.json",
  "addonRoot": true,
  "flavors": ["retail"],
  "diagnostics": {
    "disable": [
      "deprecated",
      "duplicate-set-field",
      "inject-field",
      "undefined-field"
    ]
  }
}
